<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="mainBlock">
    <p class="mainP">Press a button to make an API call 😸</p>

    <button onclick="consoleCall()">💻 Console Log</button>
    <button onclick="paragraphCall()">📄 Show on page</button>

    <p id="target"></p>
</div>

<script src="script.js"></script>
</body>
</html>
