* {
  margin: 0;
  padding: 0;
}

.mainP {
  padding: 40px;
  font-size: 30px;
  font-weight: bold;
}

.mainBlock {
  text-align: center;
  height: 100vh;
  width: 100%;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sleeping_cat_on_her_back.jpg/640px-Sleeping_cat_on_her_back.jpg");
  background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
  background-size: cover;
}

#target {
  margin-top: 40px;
}

button {
  width: 200px;
  height: 50px;
  font-size: 22px;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin: 20px;
}